<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/left_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/list_item_high_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textAppearance="?android:attr/textAppearanceListItem"
         />

        <TextView
            android:id="@+id/list_item_low_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textAppearance="?android:attr/textAppearanceListItem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/list_item_forecast_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>